Daniely2564/gh-actions-study-5/.github/actions/my-js-s3-upload/action.yml
name: "Deploy to AWS S3"
description: "Deploy a static website via AWS S3."
inputs:
  my-input:
    description: "My Input Description"
    required: true
    default: "abcdefg"
  my-input-2:
    description: "My Input 2 Description"
    required: false
    default: "us-east-1"
  dist-folder:
    description: "The folder containing the deployable file..."
    required: true
runs:
  using: "node16"
  main: "my-runner.js"

Daniely2564/gh-actions-study-5/.github/workflows/deploy.yml
- name: Deploy site
  uses: ./.github/actions/my-js-s3-upload
  env:
    AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
    AWS_SECRET_ACCESS_KEY_ID: ${{ secrets.AWS_SECRET_ACCESS_KEY_ID }}
  with:
    my-input: "Hello World"
    my-input-2: "Hello World 2"
    dist-folder: "DistDist"